<html>

<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine-html.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/boot.min.js"></script>

    <!-- <script type="text/javascript" src="bower_components/socket.io/socket.io.js"></script> -->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>

    <script type="text/javascript" src="bower_components/angular-mocks/angular-mocks.js"></script>
    <script type="text/javascript" src="bower_components/angular-socket.io-mock/angular-socket.io-mock.js"></script>
    <!-- Core Angular App -->
    <script type="text/javascript" src="app/app.js"></script>

    <!-- Extra Services for our Angular App -->
    <script type="text/javascript" src="app/services/socket-ntp-sync.js"></script>

    <script type="text/javascript" src="app/time.sync.controller.js"></script>
</head>

<body>
</body>
<script type="text/javascript" src="app/unit_tests/jasmine_unit_tests.js"></script>

</html>
